@tailwind base;
@tailwind components;
@tailwind utilities;

html, body, #__next { height: 100%; }
body { @apply bg-slate-50 text-slate-900;}
a { @apply text-indigo-700 hover:underline; }
.container { @apply max-w-6xl mx-auto px-4; }
.card { @apply rounded-2xl shadow-sm ring-1 ring-black/5 bg-white p-4; }
.btn { @apply inline-flex items-center gap-2 px-3.5 py-2.5 rounded-xl text-sm font-medium transition active:translate-y-px; }
.btn-primary { @apply bg-indigo-600 text-white hover:bg-indigo-700; }
.btn-ghost { @apply bg-transparent hover:bg-slate-100 text-slate-800; }
.btn-danger { @apply bg-rose-600 text-white hover:bg-rose-700; }
.input { @apply w-full rounded-xl border border-slate-300 bg-white px-3 py-2 outline-none focus:ring-2 focus:ring-indigo-500; }
.pill { @apply inline-flex items-center px-2 py-0.5 rounded-full text-xs bg-slate-100 border border-slate-200; }
